# low-code

./: .gitignore  pom.xml
src/main/java/com/github/jiangxch/lowcode/: Main.java
vue-admin-template/: .eslintrc.js
vue-admin-template/src/: main.js
vue-admin-template/src/components/Breadcrumb/: index.vue
vue-admin-template/src/components/Hamburger/: index.vue
vue-admin-template/src/components/LayoutDesign/: AnimationList.vue  AnimationSettingModal.vue  AttrList.vue  ComponentList.vue  EventList.vue  Modal.vue  Toolbar.vue
vue-admin-template/src/components/LayoutDesign/Editor/: Area.vue  ComponentWrapper.vue  ContextMenu.vue  Grid.vue  MarkLine.vue  Preview.vue  Shape.vue  index.vue
vue-admin-template/src/components/SvgIcon/: index.vue
vue-admin-template/src/custom-component/: Group.vue  Picture.vue  RectShape.vue  VButton.vue  VText.vue  component-list.js  index.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/: animation.js  compose.js  copy.js  event.js  getters.js  index.js  layer.js  snapshot.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/styles/: animate.scss
vue-admin-template/src/utils/: animationClassData.js  attrNameData.js  calculateComponentPositonAndSize.js  createGroupStyle.js  decomposeComponent.js  events.js  generateID.js  request.js  runAnimation.js  shortcutKey.js  style.js  toast.js  translate.js  utils.js
vue-admin-template/src/views/layoutDesign/: index.vue
